('C:\\Users\\0888562\\Documents\\CODER\\TERMINAL ASSIGNMENT '
 'T1A3\\src\\build\\app\\app.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\0888562\\Documents\\CODER\\TERMINAL ASSIGNMENT '
   'T1A3\\src\\build\\app\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\0888562\\Documents\\CODER\\TERMINAL ASSIGNMENT '
   'T1A3\\src\\build\\app\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\0888562\\Documents\\CODER\\TERMINAL ASSIGNMENT '
   'T1A3\\src\\build\\app\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\0888562\\Documents\\CODER\\TERMINAL ASSIGNMENT '
   'T1A3\\src\\build\\app\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\0888562\\Documents\\CODER\\TERMINAL ASSIGNMENT '
   'T1A3\\src\\build\\app\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\0888562\\Documents\\CODER\\TERMINAL ASSIGNMENT '
   'T1A3\\src\\build\\app\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\0888562\\Documents\\CODER\\TERMINAL ASSIGNMENT '
   'T1A3\\src\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\0888562\\Documents\\CODER\\TERMINAL ASSIGNMENT '
   'T1A3\\src\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\0888562\\Documents\\CODER\\TERMINAL ASSIGNMENT '
   'T1A3\\src\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\0888562\\Documents\\CODER\\TERMINAL ASSIGNMENT '
   'T1A3\\src\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\0888562\\Documents\\CODER\\TERMINAL ASSIGNMENT '
   'T1A3\\src\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\0888562\\Documents\\CODER\\TERMINAL ASSIGNMENT '
   'T1A3\\src\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'C:\\Users\\0888562\\Documents\\CODER\\TERMINAL ASSIGNMENT '
   'T1A3\\src\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('app',
   'C:\\Users\\0888562\\Documents\\CODER\\TERMINAL ASSIGNMENT '
   'T1A3\\src\\app.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
